# backend

./: .gitignore  .gitmessage  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-이슈-템플릿.md  버그-이슈-템플릿.md
.github/workflows/: codeReview.yml  gradle.yml
src/main/java/com/seungah/todayclothes/: TodayclothesApplication.java
src/main/java/com/seungah/todayclothes/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/seungah/todayclothes/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/seungah/todayclothes/configuration/: AwsS3Configuration.java  JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/com/seungah/todayclothes/controller/: AuthController.java  MainController.java  MemberController.java  OAuthController.java  ScheduleController.java  WeatherController.java
src/main/java/com/seungah/todayclothes/dto/: HourlyWeatherDto.java  OAuthVendor.java  SmsDto.java  TokenDto.java
src/main/java/com/seungah/todayclothes/dto/request/: CheckAuthKeyRequest.java  CheckAuthNumberRequest.java  FindPasswordRequest.java  ScheduleRequest.java  SendAuthKeyRequest.java  SendAuthNumberRequest.java  SignInRequest.java  SignUpRequest.java  SocialSignInRequest.java  UpdateGenderRequest.java  UpdateNameRequest.java  UpdatePasswordRequest.java  UpdateRegionRequest.java
src/main/java/com/seungah/todayclothes/dto/response/: CheckAuthKeyResponse.java  CheckAuthNumberResponse.java  DailyWeatherResponse.java  GetProfileResponse.java  HourlyWeatherResponse.java  ScheduleResponse.java
src/main/java/com/seungah/todayclothes/dto/test/: TestRequest.java  TestResponse.java
src/main/java/com/seungah/todayclothes/entity/: Clothes.java  ClothesSchedule.java  DailyWeather.java  HourlyWeather.java  Member.java  Region.java  Schedule.java  ScheduleWeather.java
src/main/java/com/seungah/todayclothes/entity/clothes/: Bottom.java  ClothesChoice.java  ClothesGroup.java  Top.java
src/main/java/com/seungah/todayclothes/entity/common/: BaseEntity.java
src/main/java/com/seungah/todayclothes/global/common/: BaseEntity.java
src/main/java/com/seungah/todayclothes/global/controller/: MainController.java
src/main/java/com/seungah/todayclothes/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/seungah/todayclothes/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  TokenDto.java  TokenExpirationConfig.java
src/main/java/com/seungah/todayclothes/global/queryDsl/: QueryDslConfig.java
src/main/java/com/seungah/todayclothes/global/s3/: AwsS3Config.java  S3Service.java
src/main/java/com/seungah/todayclothes/global/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityUserDetailService.java
src/main/java/com/seungah/todayclothes/repository/: ClothesRepository.java  ClothesScheduleRepository.java  DailyWeatherRepository.java  HourlyWeatherRepository.java  MemberRepository.java  RegionRepository.java  ScheduleRepository.java  ScheduleWeatherRepository.java
src/main/java/com/seungah/todayclothes/service/: AuthService.java  MailService.java  MemberService.java  OAuthService.java  S3Service.java  ScheduleService.java  SecurityUserDetailService.java  WeatherService.java
src/main/java/com/seungah/todayclothes/type/: ClothesName.java  Gender.java  Region.java  SignUpType.java  TimeOfDay.java  UserStatus.java
src/main/java/com/seungah/todayclothes/util/: AuthKeyRedisUtils.java  AuthNumberRedisUtils.java  MailUtils.java  SmsUtils.java  TokenRedisUtils.java
src/main/resources/: application.yml  index.html
src/test/java/com/seungah/todayclothes/: TodayclothesApplicationTests.java
(+139 files in other folders)
